PORT=5000
MONGO_URI=mongodb+srv://trendikalahub:Hrhc%401006@admin.lryidq6.mongodb.net/trendikalahub?retryWrites=true&w=majority&appName=Admin

JWT_SECRET=supersecret


CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
